\begin{abstract}
    Blockchain is a new technology which recently came into the market. This technology is built in a way where data stored is more secure and well structured. Also it is very easy to access the data by each user. It is a trustworthy system as there is very little risk of data loss and hacking. Blockchain is considered as a tremendous invention, though it has some drawbacks in the application field. This paper shows the analyses of the application of Blockchain technology in various modern industries and also shows the comparison of the advantages and disadvantages of this new technology.
\end{abstract}
