\section{Conclusion}
A successful implementation of the blockchain technology can bring revolution in various fields like health, education, banking and many other sectors.Blockchain which is an electronic transaction system. For transactions we don’t need to
trust anybody. Because the amount of fraud or hack or data loss is almost zero. Blockchain
allows us to do peer-to-peer based transactions like bitcoins. By using someone’s digital
signatures we can complete the transactions. Though there are some problems, some may
need to spend double. To prevent this type of problem we can do proof of work which
protects the data from any attackers. So like every major system blockchain also has some
limitations we have to address. Though big corporations prefer blockchain, many
countries have already banned it. So we have to follow some standards and make trust
with the big country. If we can solve this problem blockchain can make trust between
other types of entities where this type of trust does not exist.