\section{Contribution Record}
Detail each group member contribution according to the following tables. 
\subsection{Paper Assessment}
Populate the following table with the required information.
\begin{table}[!h]
    \centering
    \begin{tabular}{p{3cm}|p{2cm}|p{6cm}}
    \hline \hline
        \textbf{Student id \& name} &  \textbf{Paper No frm Ref} & \textbf{Paper Title}\\ \hline \hline
         17-35646-3 \& Md. Ariful Islam & 1, 2, 6, 15, 16 & The advantages and disadvantages of the blockchain technology, A peer-to-peer electronic cash system, Evolution of open source software projects: A systematic literature review, Education application of blockchain technology: Learning outcome and meta-diploma, Blockchain-based e-voting system. \\ \hline
         18-38057-2 \& Farhan Israk Mahmud & 6, 7, 8, 9 & Evolution of open source software projects: A systematic literature review, Blockchain technology in healthcare: a systematic review, The benefits and threats of blockchain technology in healthcare: A scoping review, Advantages and Pitfalls of Healthcare Applications in Blockchain Technology\\ \hline
         18-36283-1 \& Md. Shofiul Alam Tanvir & 6, 10, 11, 12, 13, 14 & Evolution of open source software projects: A systematic literature review, "The Evolution of Blockchain: A Bibliometric Study”(2019), The benefits and threats of blockchain technology in healthcare: A scoping review, Applications of blockchain technology in banking finance, The blockchain technology: applications and threats. In Securing the Internet of Things: Concepts, Methodologies, Tools, and Applications","Blockchain Revolution in Banking Industry"\\\hline\hline
    \end{tabular}
    \caption{Paper collected and read by the group member}
    \label{tab:paperRead}
\end{table}

\subsection{Paper writing contribution}

Populate the following table with the required information.
\begin{table}[!h]
    \centering
    \begin{tabular}{p{3cm}|p{1.5cm}|p{6cm}}
    \hline \hline
        \textbf{Student id \& name} &  \textbf{Section No} & \textbf{Section Title}\\ \hline \hline
         17-35646-3 \& Md. Ariful Islam & 1,3, 5, 7 & INTRODUCTION, RESULT, FUTURE RESEARCH DIRECTIONS, CONCLUSION\\ \hline
         18-38057-2 \& Farhan Israk Mahmud & 2, 3, 7  & RESEARCH METHODOLOGY, RESULT, CONCLUSION \\ \hline
         18-36283-1 \& Md. Shofiul Alam Tanvir & 3, 4, 6, 7 & RESULT,DISCUSSION, THREATS TO VALIDITY, CONCLUSION\\\hline\hline
    \end{tabular}
    \caption{Section(s) Written in the paper by the group member}
    \label{tab:writing}
\end{table}
