\section{Discussion}
In this paper our main goal was make a systematic literature review (SLR)  on
advantages and disadvantages of blockchain. To complete this report we reviewed more than 9 papers. We tried to find the answer to our research questions that we set initially. Throughout our review we emphasis on three sectors they are Education, Banking and Healthcare. Major findings were that it reduced the cost of transaction, made payment process more reliable and fast, gave faster patient care, tracked any outbreaks easily, and monitored the patients tracks and records. On drawback illegal uses like: drug dealers, terrorism and cyber hacking.
\subsection{A. Challenges occur to adopt Blockchain technology}
\textbf{Regulation: }there are no clear regulations or rules for blockchain transactions. Users can’t rely on it  because without regulation transactions are not fully safe . If the government makes rules on how to make those transactions then holders can easily make the investment. There is no  clear regulation for banks to use digital cryptocurrency \cite{ref11}.
\textbf{Infrastructure:} using the blockchain technology we need secure, digital capability, latest technology but our government is not ready for this investment.\cite{ref12}
\textbf{Cultural adoption:} Blockchain technology entirely shifts the traditional transaction system so we need to educate customers and investors properly. \cite{ref13}
\subsection{B. Solutions to overcome challenges for adopting blockchain technology}
Blockchain technology is one of the best revolutions after the internet. Government and the regulation sector should make rules and regulations to protect the customer's investment. Government should make laws to punish those who break the law and disrupt the system.\cite{ref14}
Previous review found that the use of blockchain  technology in telemedicine systems, remotely communicate with patients through the internet was also discussed.