\section{Avenue To Future Research}
\label{Avenue To Future Research}
This synthesis shows the various solutions that are bought by blockchain technology in healthcare, education and banking. In spite of those solutions blockchain technology has much more to offer which can prove a notable advantage to many fields.
In the education system, blockchain can be beneficial in collaborating with different educational institutes as blockchain becomes secure and reliable to store the academic achievement of their students. This not only includes the certificate but also the learning outcomes of students have achieved and also what skills students acquired.
Healthcare systems will be more advanced if blockchain technology is implemented as the record of the patients will be stored in the blockchain database. Also the records will be more secure as the data in the blockchain is immutable. Moreover the accuracy of the treatment of the patient will increase. 
In the banking system our transaction system can be changed.In future we don’t need to buy stock,bond or other necessary assets,rather we can buy cryptocurrency.If we use crypto we can save at least 35 percent of the cost that we are paying now. 
