\section{Introduction}
\label{intro}
Blockchain is a shared, immutable ledger that facilitates the process of recording transactions and tracking assets in a business network \cite{ref1}. This is a new type of database that contains many blocks of information and chained together in a decentralised way. If the data in a block is changed all the blocks in that chain will also be updated. This technology is relatively new to the industry. Satoshi Nakamoto is considered as the inventor of blockchain technology by publishing a paper on bitcoin in the year of 2008 entitled "Bitcoin: A Peer-to-Peer Electronic Cash System” \cite{ref2}. From there the journey of blockchain technology begins. Nowadays many industries depend on a centralized system. Due to the centralized system many vulnerabilities appear such as risk of data loss, risk to hack, users don’t know how the data is used by the companies. Also is the data truly encrypted or not, if someone wants to change the user's data or use this data for their personal use. All these kinds of problems can be solved by using blockchain technology. In blockchain technology there is no risk to data loss, full transparency, decentralization and if someone tries to change information in the block it will automatically detect false data and remove the block. Due to these reasons blockchain technology became one of the most popular technologies nowadays. 
As blockchain is a vast solution to many problems, many individuals propose many solutions to different industries such as healthcare, education, voting system, banking etc. Different individuals proposed different solutions in the same field. So, there is a need for comprehensive literature studies that summarize and structure the existing body of knowledge. In this article we selected few fields and tries to show what are the advantages of blockchain technology and also shows what are the barriers of this technology on those fields.In order to perform the study, we have adopted a systematic literature review (SLR) approach \cite{ref3} .SLR is a recommended methodology for aggre- gating knowledge about a specific software engineering topic or research question \cite{ref4}\cite{ref5}, through the systematic analysis of relevant empirical studies \cite{ref3}. Keeping the research motivation in mind, we proposed 7 research questions in three types of different fields which are education, health and banking
