
% Latex instructions

%document type 
\documentclass{article}

%set the language of your document
\usepackage[english]{babel}

%add packages as per my need
\usepackage{graphicx}


%title formation
\title{\textbf{Advantage and Disadvantage of Blockchain in Different Fields: A Systematic Review}}
\author{Md. Ariful Islam, Farhan Israk Mahmud, Md. Shofiul Alam Tanvir}


% cross referencing is done by \label  and \ref instructions
\providecommand{\keywords}[1]
{
\small
\textbf{\textit{Keywords---}} #1
}


%Create the document
\begin{document} % my document starts here

%make the title visible
\maketitle


%create the abstract

\input{abstract}
\keywords{Blockchain Technology, Systematic Review, Blockchain Technology Advantage and Disadvantage.}
\input{introduction}
\input{review-methodology}
\input{result}
\input{discussion}
\input{future-research}
\input{threatstoValidity}
\input{conclusion}
\input{reference}
\input{contribution}

%create the sections and subsections


\end{document}  % document ends here...


