%create and manage references of your document here
\begin{thebibliography}{00}


    \bibitem{ref1} Golosova, J. and Romanovs, A., 2018, November. The advantages and disadvantages of the blockchain technology. In 2018 IEEE 6th workshop on advances in information, electronic and electrical engineering (AIEEE) (pp. 1-6). IEEE.
    
    \bibitem{ref2} Nakamoto, S. and Bitcoin, A., 2008. A peer-to-peer electronic cash system. Bitcoin.–URL: https://bitcoin. org/bitcoin. pdf, 4.
    
    \bibitem{ref3} B.A.Kitchenham,R.Pretorius,D.Budgen,O.P.Brereton, M. Turner, M. Niazi, and S. Linkman, “Systematic litera- ture reviews in software engineering- a tertiary study,” IST, vol. 52, no. 8, pp. 792–805, 2010.
    
    \bibitem{ref4} B. Kitchenham and S. Charters, “Guidelines for perform- ing systematic literature reviews in software,” in Engineer- ing Technical Report EBSE-2007-01, 2007.
    
    \bibitem{ref5} M. Petticrew and H. Roberts, “Systematic reviews in the social sciences: A practical guide,” in Blackwell Publish- ing, 2005.
    
    \bibitem{ref6} Syeed, M.M., Hammouda, I. and Systä, T., 2013. Evolution of open source software projects: A systematic literature review. J. Softw., 8(11), pp.2815-2829.
    
    \bibitem{ref7} Agbo, C.C., Mahmoud, Q.H. and Eklund, J.M., 2019, June. Blockchain technology in healthcare: a systematic review. In Healthcare (Vol. 7, No. 2, p. 56). Multidisciplinary Digital Publishing Institute. 
    
    \bibitem{ref8} Abu-Elezz I, Hassan A, Nazeemudeen A, Househ M, Abd-Alrazaq A. The benefits and threats of blockchain technology in healthcare: A scoping review. Int J Med Inform. 2020 Oct;142:104246. doi: 10.1016/j.ijmedinf.2020.104246. Epub 2020 Aug 14. PMID: 32828033. 
    
    \bibitem{ref9} Al-asmari, A.M., Aloufi, R.I. and Alotaibi, Y., 2021. A Review of Concepts, Advantages and Pitfalls of Healthcare Applications in Blockchain Technology. International Journal of Computer Science & Network Security, 21(5), pp.199-210.
    
    \bibitem{ref10} MOHAMMAD DABBAGH 1 , (Member, IEEE), MEHDI SOOKHAK2 , (Member, IEEE), AND NADER SOHRABI SAFA3 “The Evolution of Blockchain: A Bibliometric Study”(2019)
    
    \bibitem{ref11} Abu-elezz, Asma Hassan, Anjanarani Nazeemudeen, Mowafa Househ, Alaa Abd-alrazaq “The benefits and threats of blockchain technology in healthcare: A scoping review”,p:4 (2019)
    
    \bibitem{ref12} Shah, T. and Jani, S., 2018. Applications of blockchain technology in banking & finance. Parul CUniversity, Vadodara, India.
    
    \bibitem{ref13} Ayed, A.B. and Belhajji, M.A., 2020. The blockchain technology: applications and threats. In Securing the Internet of Things: Concepts, Methodologies, Tools, and Applications (pp. 1770-1781). IGI Global.
    
    \bibitem{ref14} Thulya Palihapitiya Department of Information Technology Faculty of Information Technology University of Moratuwa Moratuwa, Sri Lanka Thulya.16@itfac.mrt.ac.lk  “Blockchain Revolution in Banking Industry” pp:6 (2020)
    
    \bibitem{ref15} Duan, B., Zhong, Y. and Liu, D., 2017, December. Education application of blockchain technology: Learning outcome and meta-diploma. In 2017 IEEE 23rd International Conference on Parallel and Distributed Systems (ICPADS) (pp. 814-817). IEEE.
    
    \bibitem{ref16} Hjálmarsson, F.Þ., Hreiðarsson, G.K., Hamdaqa, M. and Hjálmtýsson, G., 2018, July. Blockchain-based e-voting system. In 2018 IEEE 11th International Conference on Cloud Computing (CLOUD) (pp. 983-986). IEEE.
\end{thebibliography}