\section{Result}
{\textit{RQ1: What evolution may blockchain bring to industries such as health, education, and banking?}} \\
A successful implementation of the blockchain technology can bring revolution in various fields like health, education, banking and many other sectors.In the health care system a patient's all the records will be stored in the blockchain database. These data will be more secure and immutable.If a patient changes the hospital for treatment all the data of the patient is recorded in the block so the new hospital will have the previous treatment records so it will save a lot of time. Besides, the process is really fast \cite{ref9}. In education students achievements are stored in blocks if a student changes schools, the new school will easily know what are the skills and achievements of the student. \\
\textit{RQ2: What are the potential benefits of blockchain technology in the healthcare industry?} \\
In the healthcare system, a lot of information about patients is stored, sometimes we can’t access that information. To avoid this problem blockchain may help us. \\
     1.Faster patient care: As decentralized data is difficult to steal, blockchain may help to build a safe environment. It also allows for quick patient care. Blockchain technology can store data, update it on a regular basis, and maintain track of it. \\
    2.Monitoring: For any patient to monitor or keep the treatment of all the critically patients, the healthcare workers need to connect with the blockchain digital services. \\
    3. Track outbreaks: If there is any pandemic like covid-19 outbreaks occur. Blockchain technology can easily track that and notify the health department about it. \\
\textit{RQ3: What are some of the ways that blockchain technology can help the education system?} \\
In the education system, blockchain can be beneficial in collaborating with different educational institutes as blockchain becomes secure and reliable to store the academic achievement of their students. This not only includes the certificate but also the learning outcomes of students have achieved and also what skills students acquired. \\
\textit{RQ4: What are the potential benefits of blockchain technology in the banking system?} \\
Cryptocurrencies are gradually growing it’s popularity. But banks are cautious about using it. Banks fear digital currency may distract the market. Prices are very volatile for any cryptocurrency. Crypto was originally created as an alternative to traditional banking transactions. Banks may take benefits from it and use it in many sectors. \\
1.Payments: Banks can use the public blockchain system for transactions.They can use any stable coins (bitcoins,dogecoins) for payment transactions. Its payment process is very fast and less expensive. \\
2.Security:Bank can solve the security related problems that crypto holders usually face. Hacking and unauthorized transactions are the main problem holders fear. Banks can give much more security from any hacking. And with a regulation users can easily rely on it. \\
3.Assistance: For experienced cryptocurrency investors it may be easy to make their own wallet. But those are inexperienced investors to attack \\
\textit{ RQ5: What are the benefits of blockchain in other sectors?} \\
There are many benefits of blockchain technology in different fields. Some advantages of blockchain in different fields are listed below:
\textbf{E-Voting:} \\
Using blockchain technology we can get accurate results with a lot of speed in vote count in the e-voting system. Also the setup cost is much cheaper than the existing system. \\
\textbf{Supply Chain:} \\
	As blockchain technology is a peer to peer connection and also all the blocks contain data records so there is full transparency in this system. Also the security is a lot higher than existing solutions. \\
\textbf{IoT:} \\
	Blockchain technology provides transparency about who has access and who is transitioning and other interactions. Besides, it also adds an extra layer of security in terms of encryption. Besides, it also reduces the cost. \\
\textit{ RQ6:What are the pitfalls of blockchain technology in various fields?} \\
Blockchain technology gaining popularity day by day,but when many users use it at the same time the system maybe slowed down.Initially blockchain is free to use but after some time users need to pay certain amount of money.Prices of the crypto are very volatile so, investors always fear to lose money.Other than el salvador no country legalize it and doesn’t have transaction regulation so,it’s not completely secure.As blockchain data is unchangeable, it should not be utilized indiscriminately in healthcare. Large files, particularly ones that change often, may be excluded. All personally identifiable information should be kept off the chain. \\
\textit{RQ7:What is the final outcome of this systematic literature review?} \\
Through this paper we came to know how blockchain is bringing revolution in the tech industry. By using the blockchain technology we can solve many problems in various fields such as healthcare, banking and education. Blockchain has a bright future in these fields and it is evolving day by day. In the education field using blockchain technology we can connect and share students achievements, skills and many other data with different academic institutes. In the same way in healthcare fields a patient's record can be stored in the most secure way by using blockchain technology and also the records can be shared with multiple hospitals for understanding the condition of the patients.Blockchain can give us faster and more secure transaction,in traditional banking system bank’s fees are very high. Blockchain can reduce the transaction fees. By using crypto(bitcoins,dogecoins) the whole payment system is changed. \\
