\section{Review Method}
\label{review-methology}
This section of the paper we will be showing the objective of conducting this systematic literature review as well as the inclusion and exclusion criteria of the selected papers. It will be decided whether these papers will be used in this review paper or will be ignored. To conduct a systematic literature review there are some processes and they are stated below.

\subsection{Research Questions}
\label{Research Questions}
In this section of the paper, certain research questions are formulated in order to provide an overview of how blockchain technology is being used in various industries given in table 1. Shows how it will help them as well as the blockchain's disadvantages.

% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[]
\begin{tabular}{ | p{0.5\textwidth} | p{0.5\textwidth} | }
\hline
\multicolumn{1}{|c|}{\textbf{Research Questions}}                                         & \multicolumn{1}{c|}{\textbf{Main Motivation}}                                                       \\ \hline
What evolution may blockchain bring to industries such as health, education, and banking? & To identify the evolution that can happen if blockchain implemented successfully                    \\ \hline
What are the potential benefits of blockchain technology in the healthcare industry?      & \multirow{To show the benefit of blockchain in different sectors if implemented successfully} \\ \cline{1-1}
What are some of the ways that blockchain technology can help the education system?       &                                                                                                     \\ \cline{1-1}
What are the potential benefits of blockchain technology in the banking system?           &                                                                                                     \\ \cline{1-1}
What are the benefits of blockchain in other sectors?                                     &                                                                                                     \\ \hline
What are the pitfalls of blockchain technology in various fields?                         & To show the disadvantages of blockchain in different sectors.                                       \\ \hline

What is the final outcome of this systematic literature review?                           & To show the overall finding and the results of this review paper.                                   \\ \hline
\end{tabular}
    \caption{Research Questions}
    \label{Research Questions}
\end{table}

\subsection{Article selection}
This portion of the study explains how papers for the systematic literature review are chosen. The inclusion criteria, an automatic keyword search procedure, mutual selection from the initial collection of articles, and reference verification of the listed articles are all covered in this part \cite{ref6}. In the next portions, we'll discuss the task in brief.
\subsubsection{Inclusion criteria}
This review paper includes a paper that reports on the advantage and disadvantages of blockchain technology. This research paper also includes the papers which were done in recent years. Any other language except English is excluded in this paper \cite{ref8}. Firstly we included the papers which matched our title. Secondly, if the paper could not be determined from the title, we had to read the abstract, and lastly, in some cases, it was also essential to read the introduction for inclusion criteria. All the papers are excluded, which does not meet our requirements \cite{ref7}. Furthermore, the paper must be published in any journal \cite{ref9}.
\subsubsection{Automated keyword search}
 To find the relevant articles, some databases are used, such as google scholar, ResearchGate, etc. The papers are searched using keywords such Blockchain, benefits of blockchain technology, blockchain Advantages, drawbacks of Blockchain, blockchain disadvantages, etc. Recently published papers and published in any journal will be included in the review paper \cite{ref9}. 
\subsubsection{Mutual Selection}
In recent study, it has been found that automated keyword search may not get good results from the digital libraries, and there might be irrelevant papers as there is a lack of a consistent set of keywords. As a result, we conducted mutual selection. We made a mutual selection by looking at the title, keywords, and abstract. We also double-checked the paper's conclusion to eliminate any doubts \cite{ref6}. Through this approach, we were able to choose a few papers for our paper from among the many papers.
We have also conducted the reference checking, and finally, we have found ten papers for our paper.
\subsection{Attribute Framework}
This portion of the review paper describes the attribute framework. The attribute framework characterizes the selected articles and the research questions to be answered \cite{ref6}. A brief description has given below about it,
To find the attributes, we first studied all the selected papers and found some general attributes. These attributes will characterize the articles and the question to be answered. Second, this list of traits was further narrowed into a number of particular sub-attributes in order to obtain a more detailed description of each of the basic attributes and fine-tune the study findings. These findings were going to further generalization to increase the reusability \cite{ref6}. These attributes were reviewed by the expert, and any disagreement issues were solved through the discussions.

