%%
%% This is file `sample-manuscript.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% samples.dtx  (with options: `manuscript')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from sample-manuscript.tex.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file samples.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%% The first command in your LaTeX source must be the \documentclass command.
%%%% Small single column format, used for CIE, CSUR, DTRAP, JACM, JDIQ, JEA, JERIC, JETC, PACMCGIT, TAAS, TACCESS, TACO, TALG, TALLIP (formerly TALIP), TCPS, TDSCI, TEAC, TECS, TELO, THRI, TIIS, TIOT, TISSEC, TIST, TKDD, TMIS, TOCE, TOCHI, TOCL, TOCS, TOCT, TODAES, TODS, TOIS, TOIT, TOMACS, TOMM (formerly TOMCCAP), TOMPECS, TOMS, TOPC, TOPLAS, TOPS, TOS, TOSEM, TOSN, TQC, TRETS, TSAS, TSC, TSLP, TWEB.
% \documentclass[acmsmall]{acmart}

%%%% Large single column format, used for IMWUT, JOCCH, PACMPL, POMACS, TAP, PACMHCI
% \documentclass[acmlarge,screen]{acmart}

%%%% Large double column format, used for TOG
% \documentclass[acmtog, authorversion]{acmart}

%%%% Generic manuscript mode
\documentclass[manuscript,screen,review]{acmart}

%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
\setcopyright{acmcopyright}
\copyrightyear{2018}
\acmYear{2018}
\acmDOI{10.1145/1122445.1122456}

%% These commands are for a PROCEEDINGS abstract or paper.
\acmConference[Woodstock '18]{Woodstock '18: ACM Symposium on Neural
  Gaze Detection}{June 03--05, 2018}{Woodstock, NY}
\acmBooktitle{Woodstock '18: ACM Symposium on Neural Gaze Detection,
  June 03--05, 2018, Woodstock, NY}
\acmPrice{15.00}
\acmISBN{978-1-4503-9999-9/18/06}


%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
%% Uncommenting
%% the next command will enable that style.
%%\citestyle{acmauthoryear}

%%
%% end of the preamble, start of the body of the document source.
\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{Advantage and Disadvantage of Blockchain in Different Fields: A Systematic Review}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.
\author{Md. Ariful Islam}
\email{ariful.rony10@gmail.com}
\affiliation{%
  \institution{17-35646-3, Section: C, CSE, AIUB}
  \streetaddress{P.O. Box 1212}
  \city{Dublin}
}
\author{Farhan Israk Mahmud}
\email{shahidinfo.45@gmail.com}
\affiliation{%
  \institution{18-38057-2, Section: C, CSE, AIUB}
  \streetaddress{P.O. Box 1212}
  \city{Dublin}
}
\author{Md. Shofiul Alam Tanvir}
\email{alamtanvir2018@gmail.com}
\affiliation{%
  \institution{18-36283-1, Section: C, CSE, AIUB}
  \streetaddress{P.O. Box 1212}
  \city{Dublin}
}


%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.
\renewcommand{\shortauthors}{Trovato and Tobin, et al.}

%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
Blockchain is a new technology which recently came into the market. This technology is built in a way where data stored is more secure and well structured. Also it is very easy to access the data by each user. It is a trustworthy system as there is very little risk of data loss and hacking. Blockchain is considered as a tremendous invention, though it has some drawbacks in the application field. This paper shows the analyses of the application of Blockchain technology in various modern industries and also shows the comparison of the advantages and disadvantages of this new technology.

\end{abstract}

%%
%% The code below is generated by the tool at http://dl.acm.org/ccs.cfm.
%% Please copy and paste the code instead of the example below.
%%
\begin{CCSXML}
<ccs2012>
   <concept>
       <concept_id>10011007.10010940.10010971.10010972.10010540</concept_id>
       <concept_desc>Software and its engineering~Peer-to-peer architectures</concept_desc>
       <concept_significance>500</concept_significance>
       </concept>
   <concept>
       <concept_id>10011007.10010940.10010971.10010972.10010973</concept_id>
       <concept_desc>Software and its engineering~Cooperating communicating processes</concept_desc>
       <concept_significance>300</concept_significance>
       </concept>
 </ccs2012>
\end{CCSXML}

\ccsdesc[500]{Software and its engineering~Peer-to-peer architectures}
\ccsdesc[300]{Software and its engineering~Cooperating communicating processes}


%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\keywords{Blockchain Technology, Systematic Review, Blockchain Technology Advantage and Disadvantage.}


%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

\section{Introduction}
\label{intro}
Blockchain is a shared, immutable ledger that facilitates the process of recording transactions and tracking assets in a business network \cite{ref1}. This is a new type of database that contains many blocks of information and chained together in a decentralised way. If the data in a block is changed all the blocks in that chain will also be updated. This technology is relatively new to the industry. Satoshi Nakamoto is considered as the inventor of blockchain technology by publishing a paper on bitcoin in the year of 2008 entitled "Bitcoin: A Peer-to-Peer Electronic Cash System” \cite{ref2}. From there the journey of blockchain technology begins. Nowadays many industries depend on a centralized system. Due to the centralized system many vulnerabilities appear such as risk of data loss, risk to hack, users don’t know how the data is used by the companies. Also is the data truly encrypted or not, if someone wants to change the user's data or use this data for their personal use. All these kinds of problems can be solved by using blockchain technology. In blockchain technology there is no risk to data loss, full transparency, decentralization and if someone tries to change information in the block it will automatically detect false data and remove the block. Due to these reasons blockchain technology became one of the most popular technologies nowadays. 
As blockchain is a vast solution to many problems, many individuals propose many solutions to different industries such as healthcare, education, voting system, banking etc. Different individuals proposed different solutions in the same field. So, there is a need for comprehensive literature studies that summarize and structure the existing body of knowledge. In this article we selected few fields and tries to show what are the advantages of blockchain technology and also shows what are the barriers of this technology on those fields.In order to perform the study, we have adopted a systematic literature review (SLR) approach \cite{ref3} .SLR is a recommended methodology for aggre- gating knowledge about a specific software engineering topic or research question \cite{ref4}\cite{ref5}, through the systematic analysis of relevant empirical studies \cite{ref3}. Keeping the research motivation in mind, we proposed 7 research questions in three types of different fields which are education, health and banking
\section{Research Methodology}
This section of the paper we will be showing the objective of conducting this systematic literature review as well as the inclusion and exclusion criteria of the selected papers. It will be decided whether these papers will be used in this review paper or will be ignored. To conduct a systematic literature review there are some processes and they are stated below.
% \subsection{Research Objective}
\subsection{Research Questions}
\begin{table}[]
\begin{tabular}{ | p{0.5\textwidth} | p{0.5\textwidth} | }
\hline
\multicolumn{1}{|c|}{\textbf{Research Questions}}                                         & \multicolumn{1}{c|}{\textbf{Main Motivation}}                                                       \\ \hline
What evolution may blockchain bring to industries such as health, education, and banking? & To identify the evolution that can happen if blockchain implemented successfully                    \\ \hline
What are the potential benefits of blockchain technology in the healthcare industry?      & \multirow{To show the benefit of blockchain in different sectors if implemented successfully} \\ \cline{1-1}
What are some of the ways that blockchain technology can help the education system?       &                                                                                                     \\ \cline{1-1}
What are the potential benefits of blockchain technology in the banking system?           &                                                                                                     \\ \cline{1-1}
What are the benefits of blockchain in other sectors?                                     &                                                                                                     \\ \hline
What are the pitfalls of blockchain technology in various fields?                         & To show the disadvantages of blockchain in different sectors.                                       \\ \hline

What is the final outcome of this systematic literature review?                           & To show the overall finding and the results of this review paper.                                   \\ \hline
\end{tabular}
    \caption{Research Questions}
    \label{Research Questions}
\end{table}
\subsection{Article Selection}
This portion of the study explains how papers for the systematic literature review are chosen. The inclusion criteria, an automatic keyword search procedure, mutual selection from the initial collection of articles, and reference verification of the listed articles are all covered in this part \cite{ref6}. In the next portions, we'll discuss the task in brief.
\subsubsection{Inclusion criteria}
This review paper includes a paper that reports on the advantage and disadvantages of blockchain technology. This research paper also includes the papers which were done in recent years. Any other language except English is excluded in this paper \cite{ref8}. Firstly we included the papers which matched our title. Secondly, if the paper could not be determined from the title, we had to read the abstract, and lastly, in some cases, it was also essential to read the introduction for inclusion criteria. All the papers are excluded, which does not meet our requirements \cite{ref7}. Furthermore, the paper must be published in any journal \cite{ref9}.
\subsubsection{Automated keyword search}
 To find the relevant articles, some databases are used, such as google scholar, ResearchGate, etc. The papers are searched using keywords such Blockchain, benefits of blockchain technology, blockchain Advantages, drawbacks of Blockchain, blockchain disadvantages, etc. Recently published papers and published in any journal will be included in the review paper \cite{ref9}. 
\subsubsection{Mutual Selection}
In recent study, it has been found that automated keyword search may not get good results from the digital libraries, and there might be irrelevant papers as there is a lack of a consistent set of keywords. As a result, we conducted mutual selection. We made a mutual selection by looking at the title, keywords, and abstract. We also double-checked the paper's conclusion to eliminate any doubts \cite{ref6}. Through this approach, we were able to choose a few papers for our paper from among the many papers.
We have also conducted the reference checking, and finally, we have found ten papers for our paper.
\subsection{Attribute Framework}
This portion of the review paper describes the attribute framework. The attribute framework characterizes the selected articles and the research questions to be answered \cite{ref6}. A brief description has given below about it,
To find the attributes, we first studied all the selected papers and found some general attributes. These attributes will characterize the articles and the question to be answered. Second, this list of traits was further narrowed into a number of particular sub-attributes in order to obtain a more detailed description of each of the basic attributes and fine-tune the study findings. These findings were going to further generalization to increase the reusability \cite{ref6}. These attributes were reviewed by the expert, and any disagreement issues were solved through the discussions.
% \subsubsection{Digital Libraries to Search}
% \subsubsection{keyword search and Manual Selection}
% \subsubsection{Final set of Articles}

\section{Result}
\subsection{{\textit{RQ1: What evolution may blockchain bring to industries such as health, education, and banking?}}} \\
A successful implementation of the blockchain technology can bring revolution in various fields like healt, education, banking and many other sectors.In the health care system a patient's all the records will be stored in the blockchain database. These data will be more secure and immutable.If a patient changes the hospital for treatment all the data of the patient is recorded in the block so the new hospital will have the previous treatment records so it will save a lot of time. Besides, the process is really fast \cite{ref9}. In education students achievements are stored in blocks if a student changes schools, the new school will easily know what are the skills and achievements of the student. \\
\subsection{\textit{RQ2: What are the potential benefits of blockchain technology in the healthcare industry?} \\}
In the healthcare system, a lot of information about patients is stored, sometimes we can’t access that information. To avoid this problem blockchain may help us. \\
     1.Faster patient care: As decentralized data is difficult to steal, blockchain may help to build a safe environment. It also allows for quick patient care. Blockchain technology can store data, update it on a regular basis, and maintain track of it. \\
    2.Monitoring: For any patient to monitor or keep the treatment of all the critically patients, the healthcare workers need to connect with the blockchain digital services. \\
    3. Track outbreaks: If there is any pandemic like covid-19 outbreaks occur. Blockchain technology can easily track that and notify the health department about it. \\
\subsection{\textit{RQ3: What are some of the ways that blockchain technology can help the education system?} \\}
In the education system, blockchain can be beneficial in collaborating with different educational institutes as blockchain becomes secure and reliable to store the academic achievement of their students. This not only includes the certificate but also the learning outcomes of students have achieved and also what skills students acquired. \\
\subsection{\textit{RQ4: What are the potential benefits of blockchain technology in the banking system?} \\}
Cryptocurrencies are gradually growing it’s popularity. But banks are cautious about using it. Banks fear digital currency may distract the market. Prices are very volatile for any cryptocurrency. Crypto was originally created as an alternative to traditional banking transactions. Banks may take benefits from it and use it in many sectors. \\
1.Payments: Banks can use the public blockchain system for transactions.They can use any stable coins (bitcoins,dogecoins) for payment transactions. Its payment process is very fast and less expensive. \\
2.Security:Bank can solve the security related problems that crypto holders usually face. Hacking and unauthorized transactions are the main problem holders fear. Banks can give much more security from any hacking. And with a regulation users can easily rely on it. \\
3.Assistance: For experienced cryptocurrency investors it may be easy to make their own wallet. But those are inexperienced investors to attack \\
\subsection{\textit{ RQ5: What are the benefits of blockchain in other sectors?} \\}
There are many benefits of blockchain technology in different fields. Some advantages of blockchain in different fields are listed below:\\
\textbf{E-Voting:} \\
Using blockchain technology we can get accurate results with a lot of speed in vote count in the e-voting system. Also the setup cost is much cheaper than the existing system. \\
\textbf{Supply Chain:} \\
	As blockchain technology is a peer to peer connection and also all the blocks contain data records so there is full transparency in this system. Also the security is a lot higher than existing solutions. \\
\textbf{IoT:} \\
	Blockchain technology provides transparency about who has access and who is transitioning and other interactions. Besides, it also adds an extra layer of security in terms of encryption. Besides, it also reduces the cost. \\
\subsection{\textit{ RQ6:What are the pitfalls of blockchain technology in various fields?} \\}
Blockchain technology gaining popularity day by day,but when many users use it at the same time the system maybe slowed down.Initially blockchain is free to use but after some time users need to pay certain amount of money.Prices of the crypto are very volatile so, investors always fear to lose money.Other than el salvador no country legalize it and doesn’t have transaction regulation so,it’s not completely secure.As blockchain data is unchangeable, it should not be utilized indiscriminately in healthcare. Large files, particularly ones that change often, may be excluded. All personally identifiable information should be kept off the chain. \\
\subsection{\textit{RQ7:What is the final outcome of this systematic literature review?} \\}
Through this paper we came to know how blockchain is bringing revolution in the tech industry. By using the blockchain technology we can solve many problems in various fields such as healthcare, banking and education. Blockchain has a bright future in these fields and it is evolving day by day. In the education field using blockchain technology we can connect and share students achievements, skills and many other data with different academic institutes. In the same way in healthcare fields a patient's record can be stored in the most secure way by using blockchain technology and also the records can be shared with multiple hospitals for understanding the condition of the patients.Blockchain can give us faster and more secure transaction,in traditional banking system bank’s fees are very high. Blockchain can reduce the transaction fees. By using crypto(bitcoins,dogecoins) the whole payment system is changed. \\

\section{Discussion}
In this paper our main goal was make a systematic literature review (SLR)  on
advantages and disadvantages of blockchain. To complete this report we reviewed more than 9 papers. We tried to find the answer to our research questions that we set initially. Throughout our review we emphasis on three sectors they are Education, Banking and Healthcare. Major findings were that it reduced the cost of transaction, made payment process more reliable and fast, gave faster patient care, tracked any outbreaks easily, and monitored the patients tracks and records. On drawback illegal uses like: drug dealers, terrorism and cyber hacking.
\subsection{A. Challenges occur to adopt Blockchain technology}
\textbf{Regulation: }there are no clear regulations or rules for blockchain transactions. Users can’t rely on it  because without regulation transactions are not fully safe . If the government makes rules on how to make those transactions then holders can easily make the investment. There is no  clear regulation for banks to use digital cryptocurrency \cite{ref11}.
\textbf{Infrastructure:} using the blockchain technology we need secure, digital capability, latest technology but our government is not ready for this investment.\cite{ref12}
\textbf{Cultural adoption:} Blockchain technology entirely shifts the traditional transaction system so we need to educate customers and investors properly. \cite{ref13}
\subsection{B. Solutions to overcome challenges for adopting blockchain technology}
Blockchain technology is one of the best revolutions after the internet. Government and the regulation sector should make rules and regulations to protect the customer's investment. Government should make laws to punish those who break the law and disrupt the system.\cite{ref14}
Previous review found that the use of blockchain  technology in telemedicine systems, remotely communicate with patients through the internet was also discussed.


\section{Future Research Directions}
This synthesis shows the various solutions that are bought by blockchain technology in healthcare, education and banking. In spite of those solutions blockchain technology has much more to offer which can prove a notable advantage to many fields.
In the education system, blockchain can be beneficial in collaborating with different educational institutes as blockchain becomes secure and reliable to store the academic achievement of their students. This not only includes the certificate but also the learning outcomes of students have achieved and also what skills students acquired.
Healthcare systems will be more advanced if blockchain technology is implemented as the record of the patients will be stored in the blockchain database. Also the records will be more secure as the data in the blockchain is immutable. Moreover the accuracy of the treatment of the patient will increase. 
In the banking system our transaction system can be changed.In future we don’t need to buy stock,bond or other necessary assets,rather we can buy cryptocurrency.If we use crypto we can save at least 35 percent of the cost that we are paying now. 

\section{Threats to Validity}
In this section we are going to discuss threats of validity and possible actions we took to minimize those threats. Threats are related to the paper selection and data calculation.
\subsection{Paper selection}
First one was the selection of the papers,As these was a chance to mix some unrelated papers in the review process. We first selected all those papers and manually checked them all. From those we excluded irrelevant articles and unrelated papers.
Another threat we found was  helpful financing organizations because some of those papers were funded by the same organization.Some papers, for example, utilized the short form instead of the full name. We looked up each of those short forms on the internet one by one \cite{ref10}. But some of those funding organizations we couldn’t identify because the writer of those papers didn’t mention anyone.
\subsection{paper Assessment}
During publication of the statistical result, human error is likely to happen if we calculate the data manually so it may affect the validity of the paper. So instead of manual calculation we used Excel.Then all data was stored there and  we  checked it several times.
\section{Conclusion}
A successful implementation of the blockchain technology can bring revolution in various fields like health, education, banking and many other sectors.Blockchain which is an electronic transaction system. For transactions we don’t need to
trust anybody. Because the amount of fraud or hack or data loss is almost zero. Blockchain
allows us to do peer-to-peer based transactions like bitcoins. By using someone’s digital
signatures we can complete the transactions. Though there are some problems, some may
need to spend double. To prevent this type of problem we can do proof of work which
protects the data from any attackers. So like every major system blockchain also has some
limitations we have to address. Though big corporations prefer blockchain, many
countries have already banned it. So we have to follow some standards and make trust
with the big country. If we can solve this problem blockchain can make trust between
other types of entities where this type of trust does not exist.

%%
%% The next two lines define the bibliography style to be used, and
%% the bibliography file.
% \bibliographystyle{ACM-Reference-Format}
% \bibliography{sample-base}

%create and manage references of your document here
\begin{thebibliography}{00}


    \bibitem{ref1} Golosova, J. and Romanovs, A., 2018, November. The advantages and disadvantages of the blockchain technology. In 2018 IEEE 6th workshop on advances in information, electronic and electrical engineering (AIEEE) (pp. 1-6). IEEE.
    
    \bibitem{ref2} Nakamoto, S. and Bitcoin, A., 2008. A peer-to-peer electronic cash system. Bitcoin.–URL: https://bitcoin. org/bitcoin. pdf, 4.
    
    \bibitem{ref3} B.A.Kitchenham,R.Pretorius,D.Budgen,O.P.Brereton, M. Turner, M. Niazi, and S. Linkman, “Systematic litera- ture reviews in software engineering- a tertiary study,” IST, vol. 52, no. 8, pp. 792–805, 2010.
    
    \bibitem{ref4} B. Kitchenham and S. Charters, “Guidelines for perform- ing systematic literature reviews in software,” in Engineer- ing Technical Report EBSE-2007-01, 2007.
    
    \bibitem{ref5} M. Petticrew and H. Roberts, “Systematic reviews in the social sciences: A practical guide,” in Blackwell Publish- ing, 2005.
    
    \bibitem{ref6} Syeed, M.M., Hammouda, I. and Systä, T., 2013. Evolution of open source software projects: A systematic literature review. J. Softw., 8(11), pp.2815-2829.
    
    \bibitem{ref7} Agbo, C.C., Mahmoud, Q.H. and Eklund, J.M., 2019, June. Blockchain technology in healthcare: a systematic review. In Healthcare (Vol. 7, No. 2, p. 56). Multidisciplinary Digital Publishing Institute. 
    
    \bibitem{ref8} Abu-Elezz I, Hassan A, Nazeemudeen A, Househ M, Abd-Alrazaq A. The benefits and threats of blockchain technology in healthcare: A scoping review. Int J Med Inform. 2020 Oct;142:104246. doi: 10.1016/j.ijmedinf.2020.104246. Epub 2020 Aug 14. PMID: 32828033. 
    
    \bibitem{ref9} Al-asmari, A.M., Aloufi, R.I. and Alotaibi, Y., 2021. A Review of Concepts, Advantages and Pitfalls of Healthcare Applications in Blockchain Technology. International Journal of Computer Science & Network Security, 21(5), pp.199-210.
    
    \bibitem{ref10} MOHAMMAD DABBAGH 1 , (Member, IEEE), MEHDI SOOKHAK2 , (Member, IEEE), AND NADER SOHRABI SAFA3 “The Evolution of Blockchain: A Bibliometric Study”(2019)
    
    \bibitem{ref11} Abu-elezz, Asma Hassan, Anjanarani Nazeemudeen, Mowafa Househ, Alaa Abd-alrazaq “The benefits and threats of blockchain technology in healthcare: A scoping review”,p:4 (2019)
    
    \bibitem{ref12} Shah, T. and Jani, S., 2018. Applications of blockchain technology in banking & finance. Parul CUniversity, Vadodara, India.
    
    \bibitem{ref13} Ayed, A.B. and Belhajji, M.A., 2020. The blockchain technology: applications and threats. In Securing the Internet of Things: Concepts, Methodologies, Tools, and Applications (pp. 1770-1781). IGI Global.
    
    \bibitem{ref14} Thulya Palihapitiya Department of Information Technology Faculty of Information Technology University of Moratuwa Moratuwa, Sri Lanka Thulya.16@itfac.mrt.ac.lk  “Blockchain Revolution in Banking Industry” pp:6 (2020)
    
    \bibitem{ref15} Duan, B., Zhong, Y. and Liu, D., 2017, December. Education application of blockchain technology: Learning outcome and meta-diploma. In 2017 IEEE 23rd International Conference on Parallel and Distributed Systems (ICPADS) (pp. 814-817). IEEE.
    
    \bibitem{ref16} Hjálmarsson, F.Þ., Hreiðarsson, G.K., Hamdaqa, M. and Hjálmtýsson, G., 2018, July. Blockchain-based e-voting system. In 2018 IEEE 11th International Conference on Cloud Computing (CLOUD) (pp. 983-986). IEEE.
\end{thebibliography}




%%
%% If your work has an appendix, this is the place to put it.
\appendix

\section{Contribution Record}
Detail each group member contribution according to the following tables. 
\subsection{Paper Assessment}
Populate the following table with the required information.
\begin{table}[!h]
    \centering
    \begin{tabular}{p{3cm}|p{2cm}|p{6cm}}
    \hline \hline
        \textbf{Student id \& name} &  \textbf{Paper No frm Ref} & \textbf{Paper Title}\\ \hline \hline
         17-35646-3 \& Md. Ariful Islam & 1, 2, 6, 15, 16 & The advantages and disadvantages of the blockchain technology, A peer-to-peer electronic cash system, Evolution of open source software projects: A systematic literature review, Education application of blockchain technology: Learning outcome and meta-diploma, Blockchain-based e-voting system. \\ \hline
         18-38057-2 \& Farhan Israk Mahmud & 6, 7, 8, 9 & Evolution of open source software projects: A systematic literature review, Blockchain technology in healthcare: a systematic review, The benefits and threats of blockchain technology in healthcare: A scoping review, Advantages and Pitfalls of Healthcare Applications in Blockchain Technology\\ \hline
         18-36283-1 \& Md. Shofiul Alam Tanvir & 6, 10, 11, 12, 13, 14 & Evolution of open source software projects: A systematic literature review, "The Evolution of Blockchain: A Bibliometric Study”(2019), The benefits and threats of blockchain technology in healthcare: A scoping review, Applications of blockchain technology in banking finance, The blockchain technology: applications and threats. In Securing the Internet of Things: Concepts, Methodologies, Tools, and Applications","Blockchain Revolution in Banking Industry"\\\hline\hline
    \end{tabular}
    \caption{Paper collected and read by the group member}
    \label{tab:paperRead}
\end{table}

\subsection{Paper writing contribution}

Populate the following table with the required information.
\begin{table}[!h]
    \centering
    \begin{tabular}{p{3cm}|p{1.5cm}|p{6cm}}
    \hline \hline
        \textbf{Student id \& name} &  \textbf{Section No} & \textbf{Section Title}\\ \hline \hline
         17-35646-3 \& Md. Ariful Islam & 1,3, 5, 7 & INTRODUCTION, RESULT, FUTURE RESEARCH DIRECTIONS, CONCLUSION\\ \hline
         18-38057-2 \& Farhan Israk Mahmud & 2, 3, 7  & RESEARCH METHODOLOGY, RESULT, CONCLUSION \\ \hline
         18-36283-1 \& Md. Shofiul Alam Tanvir & 3, 4, 6, 7 & RESULT,DISCUSSION, THREATS TO VALIDITY, CONCLUSION\\\hline\hline
    \end{tabular}
    \caption{Section(s) Written in the paper by the group member}
    \label{tab:writing}
\end{table}


\end{document}
\endinput
%%
%% End of file `sample-manuscript.tex'.
