\section{Threats to Validity}
In this section we are going to discuss threats of validity and possible actions we took to minimize those threats. Threats are related to the paper selection and data calculation.
\subsection{Paper selection}
First one was the selection of the papers,As these was a chance to mix some unrelated papers in the review process. We first selected all those papers and manually checked them all. From those we excluded irrelevant articles and unrelated papers.
Another threat we found was  helpful financing organizations because some of those papers were funded by the same organization.Some papers, for example, utilized the short form instead of the full name. We looked up each of those short forms on the internet one by one \cite{ref10}. But some of those funding organizations we couldn’t identify because the writer of those papers didn’t mention anyone.
\subsection{paper Assessment}
During publication of the statistical result, human error is likely to happen if we calculate the data manually so it may affect the validity of the paper. So instead of manual calculation we used Excel.Then all data was stored there and  we  checked it several times.